hello =
    <b>Вы находитесь в главном меню</b>

    <b>Тарифные планы</b> - оплатить подписку
    <b>Моя подписка</b> - текущая подписка
    <b>Профиль</b> - настройки профиля
    <b>Поддержка</b> - написать в поддержку

profile_message =
    👤 Профиль

    — Telegram ID: <i><code>{ $telegram_id }</code></i>
    — Ваш текущий язык: 🇷🇺 <i>Русский</i>
    — Часовой пояс: <i>{ $time_zone }</i>
    — Почта: <i>{ $email }</i>
    Здесь можно настраивать свой аккаунт:

my_subscription_message =
    🔑 Моя подписка

tariff_message =
    💳 Тарифные планы

    Продукт: Закрытый канал

support_message =
    🤝 Поддержка

    💌 По всем вопросам пишите @support_bot

choose_language =
    👤 Профиль

    📝 Редактирование языка

    Выберите язык бота:

subscription_message =
    Продукт: Закрытый канал

    Тарифный план: { $name }

    - <i>Период</i>: { $duration_days } дней
    - <i>Цена</i>: { $price } { $currency }

referral_info =
        <b>🤝 Реферальная программа</b>

        <i>Приглашай друзей и получай бонусы!</i>

        <b>Как это работает?</b>
        <b>•</b> За каждого приглашённого — <b>+1 день подписки</b> и +1 к счётчику рефералов.
        <b>•</b> Чем больше друзей — тем выше твой <b>уровень</b> и больше привилегий!
        <b>🏆 Реферальные уровни:</b>
        <b>1 уровень</b> — 0 рефералов
        <b>2 уровень</b> — 1–2 реферала
        <b>3 уровень</b> — 3–9 рефералов
        <b>4 уровень</b> — 10–29 рефералов
        <b>5 уровень</b> — 30+ рефералов
        <b>📊 Таблица лимитов и бонусов:</b>
        <b>Обычный:</b>
        <b>Подписчик:</b>
        <b>Реферал 2 ур.:</b>
        <b>Реферал 3 ур.:</b>
        <b>VIP 4 ур.:</b>

        <b>🚀 Как повысить уровень?</b>
        — Просто приглашай друзей! Прогресс и текущий уровень всегда видны в твоём <b>профиле</b>.

invite_friend_message =
        👥 <b>Пригласи друга и получи бонус!</b>

        Отправь эту ссылку друзьям — за каждого нового пользователя ты получишь приятный бонус!

        { $ref_link }

referral_list =
    <b>Твои рефералы</b>

referral_all =
    Всего { $all } чел.

not_referral =
    У тебя пока нет рефералов. Пригласи друзей и получи бонус!

payment_method =
    Продукт: Закрытый канал

    Тарифный план: { $name }

    Выберите способ оплаты:

public_offer =
    Продукт: Закрытый канал

    Тарифный план: { $name }

    - <i>Период</i>: { $duration_days } дней
    - <i>Цена</i>: { $price } { $currency }

    ℹ️ Оплачивая подписку, Вы принимаете условия Публичной оферты (https://disk.yandex.ru/i/X_EiWe_5Be6CNA).

email_request =
    Продукт: Закрытый канал

    Тарифный план: { $name }

    Введите E-mail:

en_lang = English
ru_lang = Русский
lang_is_switched = Язык переключен на { ru_lang }.

success_payment =
    ✅ Оплата прошла успешно!

    Вы получили доступ к закрытому каналу "[Название канала]".

    Подписка действует до: { $end_date }

failed_payment =
    ❌ Оплата не удалась. ❌

    Если у вас возникли трудности, наша служба поддержки готова помочь: @support_bot

change_email =
    📝 Редактирование почты

    Введите E-mail в формате: customer@mail.ru

not_valid_email =
    Некорректный формат почты

#Кнопки
tariff_button = 💳 Тарифные планы
profile_button = 👤 Профиль
my_subscription_button = 🔑 Моя подписка
support_button = 🤝 Поддержка
admin_button = ⚙️ Админ панель

referral_button = 👥 Реферальная программа
invite_friend = 👥 Пригласить друга
my_referral_button = 📊 Мои рефералы
language_button = 🌍 Язык
email_button = 📬 Почта
time_zone_button = 🌐 Часовой пояс

subscription = Подписка | { $duration_days } дней | { $price } { $currency }

pay = 💳 Оплатить
yookassa = ЮMoney
crypt = 🏳️️ Крипта
to_payment = 💰 Перейти к оплате
back = ← Назад